Science===January===9===2023===Course 1 Science
Science===February===13===2023===Course 2 Science
Science===March===13===2023===Course 3 Science
Technology===January===10===2023===Course 1 Technology
Technology===February===14===2023===Course 2 Technology
Technology===March===14===2023===Course 3 Technology
Engineering===January===11===2023===Course 1 Engineering
Engineering===February===15===2023===Course 2 Engineering
Engineering===March===15===2023===Course 3 Engineering
Art===January===12===2023===Course 1 Art
Art===February===16===2023===Course 2 Art
Art==March===16===2023===Course 3 Art
Math===January===13===2023===Course 1 Math
Math===February===17===2023===Course 2 Math
Math===March===17===2023===Course 3 Math