Science===May===8===2023===Intro to biology
Science===June===5===2023===Into to chemistry
Science===September===18===2023===Intro to geology
Technology===May===9===2023===Intro to coding
Technology===June===6===2023===Intro to data and analytics
Technology===September===19===2023===Intro to artifical intelligence
Engineering===May===10===2023===Intro to circuits
Engineering===June===7===2023===Intro to 3D printing
Engineering===September===20===2023===Intro to fiber optics
Art===May===11===2023===Intro to fingerpainting
Art===June===8===2023===Intro to clay modeling
Art===September===21===2023===Intro to sketching 
Math===May===12===2023===Intro to algebra
Math===June===9===2023===Intro to geometry
Math===September===22===2023===Intro to graphing